import random
from datetime import datetime
import mysql.connector as m
con=m.connect(host='localhost',user='root',password='root',database='hostel')
if con.is_connected():
    print('successfully connected')
else:
    print('error')
cursor=con.cursor()
cursor.execute("CREATE TABLE IF NOT EXISTS BOOKING(name VARCHAR(10)PRIMARY KEY NOT NULL,Address VARCHAR(15)NOT NULL,Checkin_Date CHAR(12) NOT NULL,Checkout_Date CHAR(12)NOT NULL,Room_Type VARCHAR(35)NOT NULL,Price CHAR(35)NOT NULL,Phone_No CHAR(11)NOT NULL)")
cursor.execute("CREATE TABLE IF NOT EXISTS PAYMENT(Phone_no CHAR(11),Mode_of_payment CHAR(11)NOT NULL,roomno CHAR(6),custid CHAR(9)NOT NULL)")


name=[]
phone_no=[]
address=[]
room=[]
price_dict={}
record=[]
payment=[]
days=[]
L_1=[]
L_2=[]
roomno = []
custid = []
def Home():
    print("\t\t\t\t\t\t WELCOME TO GOLDEN ROSE HOSTEL \n")
    print("\t\t\t 1 Booking\n")
    print("\t\t\t 2 Rooms Info\n")
    print("\t\t\t 3 Services\n")
    print("\t\t\t 4 Hostel rules\n")
    print("\t\t\t 5 Record\n")
    print("\t\t\t 6 Payment\n")
    print("\t\t\t 0 Exit\n")
    
    ch=int(input("=>"))
    if ch==1:
        print(" ")
        Booking()
      
    elif ch==2:
        print(" ")
        Rooms_Info()
      
    elif ch==3:
        print(" ")
        Services()
     
    elif ch==4:
        print(" ")
        Hostel_Rules()
      
    elif ch==5:
        print(" ")
        Record()
        
    elif ch==6:
        print(" ")
        Payment()
      
    elif ch==0:
        print(" ")
        Home
    else:
        exit()
#date used in booking

def date(d):
    if d[2]>'2021' and d[2]=='2022':#to make sure the year is 2022 not more or less
        if d[1]!=0 and d[1]<='12':#to make sure month entered is not zero or more than 12
            if d[1]==2 and d[0]!=0 and d[0]<='28':#in the month of feb, date is not zero or more than 28
                if d[0]!=0 and d[0]<='31':#for other months date is not 0 or more than 31
                    pass#if the date matches all the conditions pass
    else:
        print("Invalid   date,please try again\n")#else enter the date again
        exit
def Booking():
    global delta
    print("BOOKING ROOMS")
    print("")
    while True:
        n=str(input("Name:"))
        ph_no=int(input("Phone No:"))
        a=str(input("Address:"))
         # checks if any field is not empty
        if n!="" and ph_no!="" and a!="":
            name.append(n)
            address.append(a)
            phone_no.append(ph_no)
            break
        else:
            print("\t Name,Phone_No and Address *this field is required* ")
            
            
    Check_in=input('enter the check-in date:')#taking  checkin input
    L_1.append(Check_in)#adding value to list
    Check_out=(input('enter the check-out date:'))#  taking checkout input
    L_2.append(Check_out)#adding value to list
    #strptime is a method in datetime it is timeformat which is used to store the data in
    #various formats 
    ci= datetime.strptime(Check_in, "%Y/%m/%d")
    co = datetime.strptime(Check_out, "%Y/%m/%d")
    delta = co - ci#subtracting checkin frm checkout to get the number of stays
    print(delta.days)#delta will convert everything into seconds
#then all will be converted to days
#making the calculations simpler

        
    if  Check_out[1]<Check_in[1] and  Check_out[2]<Check_in[2] and  Check_out[1]==Check_in[1] and  Check_out[2]>=Check_in[2] and  Check_out[0]<=Check_in[0]:
        print("\n\tError Found\n\t please make sure Check-Out date must fall after Check-In\n")
        #checkout month,year or date should not be less then check in
        #if so then the information entered will be removed respectively
        name.pop(i)
        add.pop(i)
        checkin.pop(i)
        checkout.pop(i)
        Booking()
    else:
        pass
        
     #selecting rooms
    print("----*SELECT ROOM TYPE*----")
    print(" 1. Standard Non-AC")
    print(" 2. Standard AC")
    print(" 3. 3-Bed Non-AC")
    print(" 4. 3-Bed AC")
    print(("\t\tPress 0 for Room Prices"))
        
    ch=int(input("=>"))
    if ch==0:
        print(" 1. Standard Non-AC - Dh. 3500")
        print(" 2. Standard AC - Dh. 4000")
        print(" 3. 3-Bed Non-AC - Dh. 4500")
        print(" 4. 3-Bed AC - Dh. 5000")
        ch=int(input("=>"))
    if ch==1:
        room.append('Standard Non-AC')
        print("Room Type- Standard Non-AC")
        print("Price- Dh 3500")
        new_key='price'
        new_value=3500
        price_dict[new_key]=new_value#adding keys and values to the price dictionary
    elif ch==2:
        room.append('Standard AC')
        print("Room Type- Standard AC")
        print("Price-Dh 4000")
        new_key='price'
        new_value=4000
        price_dict[new_key]=new_value
    elif ch==3:
        room.append('3-Bed Non-AC')
        print("Room Type- 3-Bed Non-AC")
        print("Price-Dh 4500")
        new_key='price'
        new_value=4500
        price_dict[new_key]=new_value
    elif ch==4:
        room.append('3-Bed AC')
        print("Room Type- 3-Bed AC")
        print("Price-Dh 5000")
        new_key='price'
        new_value=5000
        price_dict[new_key]=new_value
    else:
        print("Please Try Again!!")
        
    # randomly generating room no. and customer 
    # id for customer
    rn = random.randrange(40)+300
    cid = random.randrange(40)+10
    roomno.append(rn)
    custid.append(cid)
    
    n=int(input("0-Back To Home Page\n =>"))
    if n==0:
        Home()
    else:
        exit
    

def Rooms_Info():
    print("         ------ HOSTEL ROOMS INFO ------")
    print("")
    print("STANDARD NON-AC")
    print("---------------------------------------------------------------")
    print("Room amenities include: 1 Double Bed,1 Table Fan, Television, Telephone,")
    print("Double-Door Cupboard, 1 Coffee table with 2 sofa, Balcony and")
    print("an attached washroom with hot/cold water.\n")
    print("STANDARD AC")
    print("---------------------------------------------------------------")
    print("Room amenities include: 1 Double Bed, Television, Telephone,")
    print("Double-Door Cupboard, 1 Coffee table with 2 sofa, Balcony and")
    print("an attached washroom with hot/cold water + Window/Split AC.\n")
    print("3-Bed NON-AC")
    print("---------------------------------------------------------------")
    print("Room amenities include: 1 Double Bed + 1 Single Bed,2 Table fan, Television,")
    print("Telephone, a Triple-Door Cupboard, 1 Coffee table with 2 sofa, 1")
    print("Side table, Balcony with an Accent table with 2 Chair and an")
    print("attached washroom with hot/cold water.\n")
    print("3-Bed AC")
    print("---------------------------------------------------------------")
    print("Room amenities include: 1 Double Bed + 1 Single Bed, Television,")
    print("Telephone, a Triple-Door Cupboard, 1 Coffee table with 2 sofa, ")
    print("1 Side table, Balcony with an Accent table with 2 Chair and an")
    print("attached washroom with hot/cold water + Window/Split AC.\n\n")
    print()
    n=int(input("0-Back To Home Page\n =>"))
    if n==0:
        Home()
    else:
        exit
#ROOM SERVICES
def Services():
    print("         --------SERVICES--------")
    print("1.BATHROOM:\nToilet paper\nTowels/sheets (extra fee)\nToilet\nHairdryer\nBath\nShower\n")
    print("2.BEDROOM:\nLinen\nWardrobe\n3.KITCHEN:\nShared kitchen\nDining table\nOven")
    print("4.Internet:WiFi is available in all areas and is free of charge.")
    print("5.Parking:No parking available.")
    n=int(input("0-Back To Home Page\n =>"))
    if n==0:
        Home()
    else:
        exit       
# PAYMENT FUNCTION
def Payment():
    print(" Payment")
    print(" --------------------------------")
    print("  MODE OF PAYMENT")
    print("  1- Credit/Debit Card")
    print("  2- Paytm")
    print("  3- Using UPI")
    print("  4- Cash")
    p=int(input("=> "))
    print("\n  Amount:Dh",{key: value * delta.days for key, value in price_dict.items()})
    print("\n        Proceed To Payment=>  ")
    print("  (y/n)")
    ch=str(input("=>"))
    if ch=='y' or ch=='Y':
        print("\n\n --------------------------------")
        print("           HOSTEL GOLDEN ROSE")
        print(" --------------------------------")
        print("              Bill")
        print(" --------------------------------")
        print(" Name: ",name,"\t\n Phone No.: ",phone_no,"\t\n Address: ",address,"\t")
        print("\n Check-In: ",L_1,"\t\n Check-Out: ",L_2,"\t")
        print("\n Room Type: ",room,"\t\n Room Charges: ",{key: value * delta.days for key, value in price_dict.items()},"\t")
        print("\n Room number:",roomno,"\t\n Customer id:",custid)
        print(" --------------------------------")
        print("\n\tPayment has been Made :)\n\n")
        print("          Thank You")
        print("          Visit Again :)")
        print(" --------------------------------\n")
        n=int(input("0-Back To Home Page\n =>"))
        if n==0:
            Home()
        else:
            exit
            
#Rules
def Hostel_Rules():
    print("         ------ RULES TO BE FOLLOWED ------")
    print("1.Cancellation and prepayment policies vary according to accommodation type")
    print("2.Refundable damage deposit:A damage deposit of AED 100 is required on arrival. This will be collected as a cash payment. You should be reimbursed on check-out. Your deposit will be refunded in full in cash, subject to an inspection of the property.")
    print("3.Children are not allowed\nExtra bed policies:\nThere is no capacity for extra beds at this property")
    print("4.Age restriction:\nThe minimum age for check-in is 18")
    print("5.Pets:\nPets are not allowed.")
    choice=input("do u accept all the rules?yes or no:")
    if choice=='yes':
        pass
    else:
        exit
    n=int(input("0-Back To Home Page\n =>"))
    if n==0:
        Home()
    else:
        exit
        
def Record():
    if phone_no!=[]:
        print("        *** HOSTEL RECORD ***\n")
        print("| Name        | Phone No.    | Address       | Check-In  | Check-Out     | Room Type     | Price      | Room No     | Customer Id     ")
        print("----------------------------------------------------------------------------------------------------------------------")
        print("|",name,"\t |",phone_no,"\t|",address,"\t|",L_1,"\t|",L_2,"\t|",room,"\t|",price_dict,"\t|",roomno,"\t|",custid)
        print("----------------------------------------------------------------------------------------------------------------------")
    else:
        print("No Records Found")
    n = int(input("0-BACK\n ->"))
    if n == 0:
        Home()
          
    else:
        exit()
  
Home()
